<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_ring">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="411dp"
        android:layout_height="238dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="153dp"
            android:ems="10"
            android:inputType="time" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="75dp"
            android:text="Ajouter une sonnerie"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="174dp"
            android:text="Heure"
            android:textSize="18sp" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="324dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/choixSonnerie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioSonnerie1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sonnerie 1" />

                <RadioButton
                    android:id="@+id/radioSonnerie2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sonnerie 2" />

                <RadioButton
                    android:id="@+id/radioSonnerie3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sonnerie 3" />

                <RadioButton
                    android:id="@+id/radioSonnerie4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sonnerie 4" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="233dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/btnEnregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>